<!DOCTYPE html>
<html>
<head>
<title>About-us page</title>
<style>
body{
 margin:0;
 padding:0;
}
.container{
 width:100%;
 height:auto;
 display:flex;
 align-items:flex-star;
 flex-wrap:wrap;
}
.about{
 width:100%;
 height:600px;
 background-image:url(img/bg1.jpg);
 background-siza:cover;
 background-position:center;
 background-rapeat:no-rapeat
 display:flex;
 align-items:center;
 justify-content:center;
 flex-wrap:wrap;
}
.text{
 font-size:30px;
 color:black;
 font-family:sans-serif;
 text-shadow:0px 15px 12px #000;
}

.content{
 width:100%; 
 height:auto;
 background-color:#17ff8d;
 font-size:23px;
 fony-family:audiowide;
 color:#333;
 line-height:30px;
 text-align:center;
}
b{
 font-size:50px;
 color:#000;
 font-weight:500px;
}
footer{
 width:100%;
 height:auto;
 background-color:#333;
 color:#17ff8d;
 font-size:23px;
 text-align:center;
 line-height:50px;
}
</style>
<link rel="stylesheet" type="text/css" href="About-us.css">
</head>
<body>
<div class="container">
<div class="About">
<div class="text">
<h1>about us </h1>
<div class="line"></div>
</div>
</div>
<div class="content">
<p><b>The Fashion Retailer</b> blog is about news, insights,
 opinion essays and interviews specializing in the Fashion 
 Retail industry. It focuses on thoughts about the latest industry
 and customer trends, on describing different business models (e.g. fast fashion, luxury),
 key industry players (retailers and etailers) and how companies are facing the technological era.
 Why a blog about fashion retail?Fashion and retail seems to be two different worlds. 
 We usually differentiate Science from Art, operations from design. Two opposite profiles or skills,
 like ying and yang. The idea of the blog is understanding both sides of the coin.Retail is moving from
 flagship to brandship and different store concepts. Fashion retail is not dead, it´s just adapting to the 
digital era where omnichannel will create new ecosystemsAbout Us is a contemporary clothing brand known for 
its trend-driven styles with affordable prices. Drawing inspiration from the latest trends, from street style
 to runway, About Us clothing brand offers an array of styles that is fit for the fashion loving girl. 
From workwear to street style, night out, About Us label can keep you going from day-to-night. Shop the latest 
collection from About Us clothing line, ranging in dresses to tops, sweater knits, rompers, pants and outerwear</p>
</div>
</div>
<footer>copyright &copy; u can code 2019 Home|About us|service|contact us</footer>
</body>
</html>
